# Event-hub

./: .gitignore  Synopsis_Presentation Template.pptx  pom.xml  test_api.ps1  test_api2.ps1  test_api3.ps1  test_deployment.ps1  test_register.ps1  功能清单.md  快速开始.md  接口文档.md  搭建计划.md  社区功能架构设计.md  要求文档.txt  评审v1.md  问题日志.txt
src/main/java/com/bubbles/common/exception/: AccessDeniedException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bubbles/common/filter/: AuthFilter.java
src/main/java/com/bubbles/common/properties/: AliOssProperties.java
src/main/java/com/bubbles/common/utils/: AliOssUtil.java  JwtUtil.java
src/main/java/com/bubbles/eventhub/config/: AppConfig.java  MyBatisConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/bubbles/eventhub/controller/: AuthController.java  CategoryController.java  CommunityApplicationController.java  CommunityController.java  CommunityCreateApplicationController.java  CommunityMemberController.java  CommunityScopedController.java  DashboardController.java  EventController.java  HomeController.java  OpenApiController.java  RegistrationController.java  SearchController.java  UserCommunityController.java  UserController.java
src/main/java/com/bubbles/eventhub/entity/: Category.java  Community.java  CommunityApplication.java  CommunityCreateApplication.java  CommunityMember.java  Event.java  Registration.java  User.java
src/main/java/com/bubbles/eventhub/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bubbles/eventhub/filter/: AuthFilter.java
src/main/java/com/bubbles/eventhub/interceptor/: CommunityPermissionInterceptor.java
src/main/java/com/bubbles/eventhub/mapper/: CategoryMapper.java  CommunityApplicationMapper.java  CommunityCreateApplicationMapper.java  CommunityMapper.java  CommunityMemberMapper.java  EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/bubbles/eventhub/service/: AuthService.java  CategoryService.java  CommunityApplicationService.java  CommunityCreateApplicationService.java  CommunityMemberService.java  CommunityPermissionService.java  CommunityService.java  DashboardService.java  EventService.java  RegistrationService.java  UserService.java
src/main/java/com/bubbles/eventhub/util/: JwtUtil.java
src/main/java/com/bubbles/pojo/entity/: Category.java  Community.java  CommunityApplication.java  CommunityCategory.java  CommunityCreateApplication.java  CommunityMember.java  Event.java  Registration.java  User.java
src/main/java/com/bubbles/server/config/: AppConfig.java  MyBatisConfig.java  OpenApiConfig.java  OssConfig.java  WebConfig.java
src/main/java/com/bubbles/server/controller/: AuthController.java  AvatarController.java  CategoryController.java  CommunityApplicationController.java  CommunityController.java  CommunityCreateApplicationController.java  CommunityMemberController.java  CommunityScopedController.java  DashboardController.java  EventController.java  HomeController.java  OpenApiController.java  RegistrationController.java  SearchController.java  UserCommunityController.java  UserController.java
src/main/java/com/bubbles/server/handler/: GlobalExceptionHandler.java
src/main/java/com/bubbles/server/interceptor/: CommunityPermissionInterceptor.java
src/main/java/com/bubbles/server/mapper/: CategoryMapper.java  CommunityApplicationMapper.java  CommunityCategoryMapper.java  CommunityCreateApplicationMapper.java  CommunityMapper.java  CommunityMemberMapper.java  EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/bubbles/server/service/: AuthService.java  CategoryService.java  CommunityApplicationService.java  CommunityCreateApplicationService.java  CommunityMemberService.java  CommunityPermissionService.java  CommunityService.java  DashboardService.java  EventService.java  OssUploadService.java  RegistrationService.java  UserService.java
src/main/java/com/example/eventhub/config/: AppConfig.java  MyBatisConfig.java  OpenApiConfig.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CommunityApplicationMapper.xml  CommunityCategoryMapper.xml  CommunityCreateApplicationMapper.xml  CommunityMapper.xml  CommunityMemberMapper.xml  EventMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/main/resources/sql/: migration_v1_to_v2.sql  schema.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: community-approvals.jsp
src/main/webapp/WEB-INF/views/applications/: applications.jsp
src/main/webapp/WEB-INF/views/categories/: categories-list.jsp  category-create.jsp
src/main/webapp/WEB-INF/views/communities/: communities-list.jsp  community-create.jsp  community-dashboard.jsp  community-detail.jsp  community-home.jsp  community-members.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/events/: event-create.jsp  event-detail.jsp  events-list.jsp
src/main/webapp/WEB-INF/views/home/: home-new.jsp  home.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/registrations/: registrations.jsp
src/main/webapp/WEB-INF/views/users/: users.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/api/: api-utils.js  categories-api.js  communities-api.js  community-applications-api.js  dashboard-api.js  events-api.js  registrations-api.js  users-api.js
原型/: app.js  index.html  start_server.py  styles.css
原型/pages/: applications.html  categories.html  communities.html  community-approvals.html  community-dashboard.html  community-detail.html  community-home.html  community-members.html  create-category.html  create-community.html  create-event.html  dashboard.html  event-detail.html  events.html  home-new.html  home.html  profile.html  registrations.html  users.html
(+122 files in other folders)
